<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/27 23:21:28.000.392,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 15:56:34.000.956,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 15:59:50.000.779,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPrincipal.dfm=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/28 15:59:50.000.779,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPrincipal.pas=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 16:00:21.000.527,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Controle_Estoque.dproj=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/28 18:13:50.000.215,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/28 18:15:24.000.496,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\uDM.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/02/28 18:15:24.000.496,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\uDM.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 16:56:44.000.215,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 16:57:19.000.521,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadrao.dfm</Transaction>
    <Transaction>2021/03/02 16:57:19.000.521,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadrao.pas</Transaction>
    <Transaction>2021/03/03 15:47:14.000.795,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 15:48:26.000.398,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmUsuario.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 15:48:26.000.398,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmUsuario.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 17:23:04.000.570,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 17:25:38.000.909,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmEmpresa.dfm</Transaction>
    <Transaction>2021/03/03 17:25:38.000.909,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmEmpresa.pas</Transaction>
    <Transaction>2021/03/04 15:17:57.000.691,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 15:18:23.000.151,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCliente.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/04 15:18:23.000.151,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCliente.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 16:51:08.000.599,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 16:51:47.000.969,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFornecedor.pas</Transaction>
    <Transaction>2021/03/04 16:51:47.000.969,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFornecedor.dfm</Transaction>
    <Transaction>2021/03/22 18:02:47.000.313,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:03:42.000.342,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFormaPgto.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 18:03:42.000.342,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFormaPgto.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:25:05.000.548,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:25:25.000.347,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:25:25.000.347,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 15:19:34.000.369,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/23 15:20:16.000.374,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaUsuario.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 15:20:16.000.374,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaUsuario.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:21:22.000.216,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:21:37.000.426,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaCliente.dfm</Transaction>
    <Transaction>2021/03/25 21:21:37.000.426,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaCliente.pas</Transaction>
    <Transaction>2021/03/25 21:39:46.000.562,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:40:01.000.078,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaFornecedor.dfm</Transaction>
    <Transaction>2021/03/25 21:40:01.000.078,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaFornecedor.pas</Transaction>
    <Transaction>2021/03/25 22:12:00.000.446,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:19:10.000.240,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaProduto.pas</Transaction>
    <Transaction>2021/03/25 22:19:10.000.240,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaProduto.dfm</Transaction>
    <Transaction>2021/03/31 17:11:02.000.943,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.pas</Transaction>
    <Transaction>2021/03/31 17:12:07.000.659,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.pas</Transaction>
    <Transaction>2021/03/31 17:12:07.000.659,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.dfm</Transaction>
    <Transaction>2021/03/31 17:13:39.000.524,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/31 17:15:14.000.208,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoMovimento.dfm</Transaction>
    <Transaction>2021/03/31 17:15:14.000.208,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoMovimento.pas</Transaction>
    <Transaction>2021/03/31 18:00:13.000.222,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/31 18:00:44.000.618,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCompra.dfm</Transaction>
    <Transaction>2021/03/31 18:00:44.000.618,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCompra.pas</Transaction>
    <Transaction>2024/06/15 13:06:17.000.420,=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 13:17:00.000.375,C:\delphi2\desafio-delphi\Projeto\Unit1.pas=C:\delphi2\desafio-delphi\Model\Produtos.pas</Transaction>
    <Transaction>2024/06/15 13:47:44.000.902,=C:\delphi2\desafio-delphi\Model\Produto.pas</Transaction>
    <Transaction>2024/06/15 14:35:49.299,=C:\delphi2\desafio-delphi\Dao\uDM.pas</Transaction>
    <Transaction>2024/06/15 14:36:47.637,C:\delphi2\desafio-delphi\View\UfrmCliente.pas=</Transaction>
    <Transaction>2024/06/15 14:37:05.150,C:\delphi2\desafio-delphi\View\UfrmPesquisaFornecedor.pas=</Transaction>
    <Transaction>2024/06/15 14:37:17.081,C:\delphi2\desafio-delphi\View\UfrmFornecedor.pas=</Transaction>
    <Transaction>2024/06/15 14:37:25.019,C:\delphi2\desafio-delphi\View\UfrmFormaPgto.pas=</Transaction>
    <Transaction>2024/06/15 14:37:30.875,C:\delphi2\desafio-delphi\View\UfrmEmpresa.pas=</Transaction>
    <Transaction>2024/06/15 14:37:41.595,C:\delphi2\desafio-delphi\View\UfrmPesquisaCliente.pas=</Transaction>
    <Transaction>2024/06/15 15:25:42.979,=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:26:06.431,C:\delphi2\desafio-delphi\View\ufrmteste.dfm=C:\delphi2\desafio-delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 15:26:06.431,C:\delphi2\desafio-delphi\View\ufrmteste.pas=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:29:45.243,C:\delphi2\desafio-delphi\View\ufrmteste.pas=</Transaction>
    <Transaction>2024/06/15 15:44:21.987,=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:44:59.693,C:\delphi2\desafio-delphi\View\Unit1.pas=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:44:59.693,C:\delphi2\desafio-delphi\View\Unit1.dfm=C:\delphi2\desafio-delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 15:50:52.239,C:\delphi2\desafio-delphi\View\Unit1.pas=</Transaction>
    <Transaction>2024/06/15 17:03:02.333,=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 17:03:46.378,=C:\delphi2\desafio-delphi\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/06/15 17:04:00.439,C:\delphi2\desafio-delphi\Dao\udmProduto.dfm=C:\delphi2\desafio-delphi\Projeto\Unit2.dfm</Transaction>
    <Transaction>2024/06/15 17:04:00.439,C:\delphi2\desafio-delphi\Dao\udmProduto.pas=C:\delphi2\desafio-delphi\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/06/15 17:04:22.602,C:\delphi2\desafio-delphi\Controller\uProdutoController.pas=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 20:23:53.024,=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/15 20:24:15.380,C:\delphi2\desafio-delphi\View\UfrmLogin.dfm=C:\delphi2\desafio-delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 20:24:15.380,C:\delphi2\desafio-delphi\View\UfrmLogin.pas=C:\delphi2\desafio-delphi\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
