[Compras1]
Coordinates=55,77,73,36

[btnVendas]
Coordinates=10,342,76,36

[ListaClientes1]
Coordinates=171,56,96,36

[btnUsuario]
Coordinates=647,10,77,36

[btnFormaPgto]
Coordinates=165,342,96,36

[btnCompras]
Coordinates=553,10,84,36

[StatusBar1]
Coordinates=465,10,78,58

[ListaVendas1]
Coordinates=286,151,92,36

[ListaUsurios1]
Coordinates=187,151,93,36

[Empresa1]
Coordinates=190,111,73,36

[Relatrios1]
Coordinates=111,151,73,36

[FormadePgto1]
Coordinates=0,149,99,36

[ListaCompras1]
Coordinates=439,1,101,36

[btnSair]
Coordinates=489,342,55,36

[Panel1]
Coordinates=400,10,55,58

[Fornecedores1]
Coordinates=439,56,101,36

[Timer1]
Coordinates=259,225,55,36

[Usurio1]
Coordinates=190,225,59,36

[Produtos1]
Coordinates=111,225,73,36

[Sobre1]
Coordinates=52,225,56,36

[ListaFornecedores1]
Coordinates=439,111,128,36

[btnProdutos]
Coordinates=395,342,84,36

[Cliente1]
Coordinates=439,221,62,36

[Movimentos1]
Coordinates=439,276,91,36

[Cadastro1]
Coordinates=360,280,74,36

[MainMenu1]
Coordinates=271,280,81,36

[ListaProdutos1]
Coordinates=162,280,100,36

[btnTrocarUsuario]
Coordinates=271,342,114,36

[Vendas1]
Coordinates=605,1,65,36

[frmProduto.dsPadrao]
Coordinates=439,628,137,36

[(TMenuItem)]
Coordinates=605,221,88,36

[frmProduto.qryPadrao]
Coordinates=182,10,149,278

[frmFornecedor.qryPadrao]
Coordinates=10,10,162,322

[frmFornecedor.dsPadrao]
Coordinates=203,335,157,36

[]
Coordinates=341,10,49,58
Visible=True

